# dit113_systems_development

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  linux_install.sh  settings.gradle.kts  wiki-home.md  windows_install.bat
installation/: linux.sh  windows.bat
installation/windows/: Install.bat
media/: MiroLink.txt  ultrasonic_stand v2.stl  ultrasonic_stand.stl
src/LocusImperiumApp/: build.gradle  gradle.properties  jacoco.gradle  settings.gradle
src/LocusImperiumApp/app/: build.gradle
src/LocusImperiumApp/app/src/androidTest/java/com/group6/locusimperium/: DisplayTest.java  ExampleInstrumentedTest.java
src/LocusImperiumApp/app/src/main/: AndroidManifest.xml
src/LocusImperiumApp/app/src/main/java/com/group6/locusimperium/: App.java  BrokerConnection.java  ConnectActivity.java  MainActivity.java  MqttClient.java  NoConnectionActivity.java  SettingsActivity.java  Utils.java  ValueSubtopic.java
src/LocusImperiumApp/app/src/main/res/drawable/: connect.xml  humidity.xml  loudness.xml  people.xml  settings.xml  temperature.xml
src/LocusImperiumApp/app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_no_connection.xml  activity_settings.xml  dropdown_item.xml
src/LocusImperiumApp/app/src/main/res/menu/: bottom_menu.xml
src/LocusImperiumApp/app/src/main/res/values/: strings.xml
src/LocusImperiumApp/app/src/test/java/com/group6/locusimperium/: ExampleUnitTest.java
src/LocusImperiumApp/gradle/wrapper/: gradle-wrapper.properties
src/WIOTerminal/: Buttons.cpp  Buttons.hpp  Buzzer.cpp  Buzzer.hpp  Loudness.cpp  Loudness.hpp  Mqtt.cpp  Mqtt.hpp  MqttClient.cpp  MqttClient.hpp  Screen.cpp  Screen.hpp  Settings.cpp  Settings.hpp  Temp.cpp  Temp.hpp  TempHumidity.cpp  TempHumidity.hpp  Ultrasonic.cpp  Ultrasonic.hpp  Util.cpp  Util.hpp  WIOTerminal.ino  WifiDetails.md  mqtt.ino
