buildscript {
    dependencies {
        // dependency for JaCoCo
        classpath "org.jacoco:org.jacoco.core:0.8.6"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



allprojects {
   apply plugin: 'jacoco'
}