<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loudnessMenu"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="352dp"
        android:layout_height="69dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="579dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelectLoudness">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/purpBarBackground"
        android:layout_width="421dp"
        android:layout_height="110dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/purpleBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/purpbackground" />

    <ImageButton
        android:id="@+id/mainButton"
        android:layout_width="95dp"
        android:layout_height="77dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:contentDescription="@string/mainIcon"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/settingsButton"
        app:srcCompat="@drawable/mainactivityicon" />

    <EditText
        android:id="@+id/maxHumidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/rawText"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/selectHumidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTempBox" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPeopleBox"
        android:layout_width="352dp"
        android:layout_height="69dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxAllowedUnits">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPeople"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:hint="@string/EnterHere"
            android:selectAllOnFocus="false"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputHumidityBox"
        android:layout_width="352dp"
        android:layout_height="69dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxHumidText"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputHumidity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:hint="@string/EnterHere"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/maxAllowedUnits"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/rawText"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/selectUnits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputHumidityBox" />

    <ImageButton
        android:id="@+id/connectButton"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:contentDescription="@string/connectIcon"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/mainButton"
        app:srcCompat="@drawable/connectactivityicon" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="95dp"
        android:layout_height="77dp"
        android:background="@null"
        android:contentDescription="@string/settinIcon"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
        app:srcCompat="@drawable/settingactivityicon" />

    <EditText
        android:id="@+id/SelectLoudness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:focusable="false"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/SelectLoudness"
        app:layout_constraintBottom_toTopOf="@+id/loudnessMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTempBox"
        android:layout_width="352dp"
        android:layout_height="69dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/maxHumidText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxTemp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTemp"
            android:layout_width="352dp"
            android:layout_height="69dp"
            android:inputType="number"
            android:hint="@string/EnterHere"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/maxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:focusable="false"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/selectTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loudnessMenu" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="3dp"
        android:text="@string/string"
        app:layout_constraintBottom_toTopOf="@+id/loudnessMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SelectLoudness"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
